<!DOCTYPE html>


<html>

	<head>
		<title>Fallout 3 Database</title>
	

	
	<link href="main.css" rel="stylesheet" type="text.css" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" >
	</head>
	
	
	<body class= "pageonecover">
		
		
		<h1>Fallout 3 Page</h1>
		
		<h1>Weapon Types:</h1>
		<br>
		ASSAULTRIFLES
		<br>
		SEMIAUTORIFLES
		<br>
		SHOTGUNS
		<br>
		SUBMACHINEGUNS
		<br>
		BIGGUNS
		<br>
		AOE
		<br>
		ENERGYRIFLES
		<br>
		ENERGYPISTOLS
		<br>
		EXPLOSIVES
		<br>
		BLADEDWEAPONS
		<br>
		BLUNTWEAPONS
		<br>
		UNARMEDWEAPONS
		<br>
		
		
		
		
		<br>
		"Enter one of the Weapon Types"
		<input id="inputName" type="text">
		</br>
		
		<button type="button" class="btn btn-primary" onclick="Search();">Search</button>
		
		<h2 id="attribute"></h2>
		<ol id="items"></ol>
		<script>
		
	var Search = function(num) {
    var attribute = document.getElementById('inputName').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < list.length; x++)
    {
    	if(list[x].value.indexOf(attribute) != -1)
    	{	
    		found = true;
    		
    		var items = list[x].items;
    		
    		var title = list[x].title;
    		
    		var item = document.getElementById('attribute');
    		item.innerHTML = title;
    		
    		modelsList = "";
    		for(var Name in items) {
                var item = items[Name];
                modelsList += "<li class = fontchangenew>" + item.title + "</li>\n";
            }
            
            var itemsElement = document.getElementById('items');
            itemsElement.innerHTML = modelsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The attribute " + attribute + " was not found.");
    }
};

// Data obtained from 
list = 
[{"value":"ASSAULTRIFLES","title":"Assault Rifles","items":
[{"value":"ASSAULT_RIFLES","title":"Assault Rifles --- (6)".bold().fontsize(4)},
{"value":"AR","title":"Assault rifle"},
{"value":"CHINESE_AR","title":"Chinese Assault Rifle"},
{"value":"INFIL","title":"Infiltrator"},
{"value":"PERF","title":"Perforator"},
{"value":"RAIL","title":"Railway rifle"},
{"value":"XUAN","title":"Xuanlong assault rifle"}]},


{"value":"SEMIAUTORIFLES","title":"Semi-auto Rifles","items":
[{"value":"SEMI","title":"Semi-Automatic Rifles --- (9)".bold().fontsize(4)},
{"value":"BACK","title":"Backwater rifle"},
{"value":"BB","title":"BB-Gun"},
{"value":"HUNT","title":"Hunting rifle"},
{"value":"LEVER","title":"Lever-Action rifle"},
{"value":"LINCOLN","title":"Lincoln's repeater"},
{"value":"OL","title":"Ol' Painless"},
{"value":"RES","title":"Reservist's rifle"},
{"value":"SNIPE","title":"Sniper rifle"},
{"value":"VICTORY","title":"Victory rifle"}]},

{"value":"SHOTGUNS","title":"Shotguns","items":
[{"value":"SHOTGUN","title":"Shotguns --- (5)".bold().fontsize(4)},
{"value":"COMB","title":"Combat shotgun"},
{"value":"DOUBLE","title":"Double-barrel shotgun"},
{"value":"KNEE","title":"The Kneecapper"},
{"value":"SAW","title":"Sawed-off shotgun"},
{"value":"TERR","title":"The Terrible Shotgun"}]},


{"value":"SUBMACHINEGUNS","title":"Submachine Guns","items":
[{"value":"SUB","title":"Submachine guns --- (2)".bold().fontsize(4)},
{"value":"10MM","title":"Sydney's 10mm Ultra SMG"},
{"value":"SMG","title":"10mm SMG"}]},

{"value":"BIGGUNS","title":"Big Guns","items":
[{"value":"BIG","title":"Big Guns --- (13)".bold().fontsize(4)},
{"value":"BURN","title":"Burnmaster"},
{"value":"DRONE1","title":"Drone cannon"},
{"value":"DRONE2","title":"Drone cannon Ex-B"},
{"value":"EUG","title":"Eugene"},
{"value":"FLAMER","title":"Flamer"},
{"value":"GAT","title":"Gatling laser"},
{"value":"HEAVY","title":"Heavy Incenerator"},
{"value":"MINI","title":"Minigun"},
{"value":"PREC","title":"Precision Gatling laser"},
{"value":"RAP","title":"Rapid-torch flamer"},
{"value":"ROCK","title":"Rock-It Launcher"},
{"value":"SLO","title":"Slo-burn flamer"},
{"value":"VEN","title":"Vengeance"},]},

{"value":"AOE","title":"Area-Of-Effect","items":
[{"value":"AOE","title":"Area-of-Effect --- (4)".bold().fontsize(4)},
{"value":"EXP","title":"Experimental MIRV"},
{"value":"FAT","title":"Fat Man"},
{"value":"MISS","title":"Miss Launcher"},
{"value":"MISSILE","title":"Missile Launcher"}]},

{"value":"ENERGYRIFLES","title":"Energy Rifles","items":
[{"value":"ENERGYRIFLE","title":"Energy Rifles --- (10)".bold().fontsize(4)},
{"value":"AL","title":"Alien disintegrator"},
{"value":"A3","title":"A3-21's plasma rifle"},
{"value":"DES","title":"Destabalizer"},
{"value":"GAUSS","title":"Gauss rifle"},
{"value":"LASERR","title":"Laser rifle"},
{"value":"METAL","title":"Metal Blaster"},
{"value":"PLASMAR","title":"Plasma Rifle"},
{"value":"TESLA","title":"Tesla cannon"},
{"value":"TRI","title":"Tri-beam laser rifle"},
{"value":"WAZER","title":"Wazer Wifle"}]},

{"value":"ENERGYPISTOLS","title":"Energy Pistols","items":
[{"value":"ENERGYP","title":"Energy Pistols --- (14)".bold().fontsize(4)},
{"value":"ALIEN ATOMIZER","title":"Alien Atomizer"},
{"value":"ALIEN BLASTER","title":"Alien blaster"},
{"value":"ALIEN PULV","title":"Alien Pulverizer"},
{"value":"CAPTAINS SIDE","title":"Captain's Sidearm"},
{"value":"COLONEL","title":"Colonel Autumn's laser pistol"},
{"value":"COLONELA","title":"Colonel Autumn's laser pistol (Broken Steel)"},
{"value":"FIRELANCE","title":"Firelance"},
{"value":"LASERPISTOL","title":"Laser pistol"},
{"value":"MES","title":"Mesmetron"},
{"value":"MICRO","title":"Microwave emitter"},
{"value":"MPLX","title":"MPLX Novasurge"},
{"value":"PLASMAPISTOL","title":"Plasma Pistol"},
{"value":"PROTECT","title":"Protectron's Gaze"},
{"value":"SMUGGLER","title":"Smuggler's End"}]},

{"value":"EXPLOSIVES","title":"Explosives","items":
[{"value":"EXPLOSIVES","title":"Explosives --- (10)".bold().fontsize(4)},
{"value":"BOTTLECAP","title":"Bottlecap mine"},
{"value":"CRYOG","title":"Cryo grenade"},
{"value":"CRYOM","title":"Cryo mine"},
{"value":"FRAGG","title":"Frag grenade"},
{"value":"FRAGM","title":"Frag mine"},
{"value":"NUKAG","title":"Nuka-grenade"},
{"value":"PLASMAGRENADE","title":"Plasma grenade"},
{"value":"PLASMAMINE","title":"Plasma mine"},
{"value":"PULSEG","title":"Pulse Grenade"},
{"value":"PULSEMINE","title":"Pulse mine"}]},

{"value":"BLADEDWEAPONS","title":"Armor","items":
[{"value":"BLADED","title":"Bladed Weapons --- (26)".bold().fontsize(4)},
{"value":"ANT","title":"Ant's Sting"},
{"value":"AXE","title":"Axe"},
{"value":"AUTOAXE","title":"Auto axe"},
{"value":"BUTCH","title":"Butch's Toothpick"},
{"value":"CHINESE OFF","title":"Chinese officer's sword"},
{"value":"COMBATKNIFE","title":"Combat knife"},
{"value":"DISMEMBER","title":"The Dismemberer"},
{"value":"FERT","title":"Fertilizer shovel"},
{"value":"JACK","title":"Jack"},
{"value":"JING","title":"Jingwei's shocksword"},
{"value":"KNIFE","title":"Knife"},
{"value":"MAN","title":"Man Opener"},
{"value":"MAUL","title":"The Mauler"},
{"value":"OCCAM","title":"Occam's Razor"},
{"value":"RIPPER","title":"Ripper"},
{"value":"RITUAL","title":"Ritual Knife"},
{"value":"SAM","title":"Samurai's sword"},
{"value":"SHISH","title":"Shishkebab"},
{"value":"SHOVEL","title":"Shovel"},
{"value":"SLASH","title":"Slasher knife"},
{"value":"STAB","title":"Stabhappy"},
{"value":"STEELSAW","title":"Steel saw"},
{"value":"SWITCHBLADE","title":"Switchblade"},
{"value":"TOYKNIFE","title":"Toy Knife"},
{"value":"TRENCH","title":"Trench Knife"},
{"value":"VAMPIRE","title":"Vampire's Edge"}]},

{"value":"BLUNTWEAPONS","title":"Blunt Weapons","items":
[{"value":"BLUNT","title":"Blunt Weapons --- (18)".bold().fontsize(4)},
{"value":"BASEBALL","title":"Baseball bat"},
{"value":"BOARD","title":"Board of Education"},
{"value":"BREAK","title":"The Break"},
{"value":"ELECTRO","title":"Electro-Suppressor"},
{"value":"FAWK","title":"Fawkes' super sledge"},
{"value":"HIGHWAY","title":"Highwayman's Friend"},
{"value":"LEAD","title":"Lead Pipe"},
{"value":"NAIL","title":"Nail board"},
{"value":"POLICEBAT","title":"Police Baton"},
{"value":"POOL","title":"Pool Cue"},
{"value":"REPEL","title":"Repellent stick"},
{"value":"ROLL","title":"Rolling pin"},
{"value":"ROLLSIM","title":"Rolling pin (simulation)"},
{"value":"SHOCK","title":"Shock Baton"},
{"value":"SLEDGE","title":"Sledgehammer"},
{"value":"SUPERSLEDGE","title":"Super sledge"},
{"value":"TEND","title":"The Tenderizer"},
{"value":"TIRE","title":"Tire iron"}]},

{"value":"UNARMEDWEAPONS","title":"Unarmed Weapons","items":
[{"value":"UNARMED","title":"Unarmed Weapons --- (8)".bold().fontsize(4)},
{"value":"BRASS","title":"Brass knuckles"},
{"value":"DEATHCLAW","title":"Deathclaw gauntlet"},
{"value":"FISTO","title":"Fisto!"},
{"value":"PLUNK","title":"Plunkett's Valid Points"},
{"value":"POWERFIST","title":"Power fist"},
{"value":"SHOCKERP","title":"The Shocker"},
{"value":"SPIKE","title":"Spiked knuckles"},
{"value":"STEELKNUCK","title":"Steel knuckles"}]}]



		

		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		</script>
		
		
	DISCLAIMER - I DO NOT OWN ANY RIGHTS TO THE FALLOUT SERIES
	</body>
</html>