<!DOCTYPE html>


<html>

	<head>
		<title>Fallout 4 Database</title>
	</head>

	
	<link href="main.css" rel="stylesheet" type="text.css" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" >
	</head>
	
	
	<body class= "pagethreecover">
		
		
		<h1>Fallout 3 Page</h1>
		<ul>
			<li class="fontchangenew">Go To: Main Page</li>
			<li><a c href="http://FalloutDataBase.bitbucket.org" class="btn btn-success">Main Page</a></li>
		</ul>
		
		<br>
		1. Locations
		<br>
		2. Weapons
		<br>
		3. Armors
		</br>
		
		
		
		<br>
		"Enter one of the attributes"
		<input id="inputNumber" type="text">
		</br>
		
		<button type="button" class="btn btn-primary" onclick="handleSearch();">Search</button>
		
		<h2 id="make"></h2>
		<ol id="models"></ol>
		<script>
		
	var handleSearch = function(num) {
    var make = document.getElementById('inputNumber').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < autos.length; x++)
    {
    	if(autos[x].value.indexOf(make) != -1)
    	{	
    		found = true;
    		
    		var models = autos[x].models;
    		
    		var modelInfo = autos[x].title;
    		
    		var makeElement = document.getElementById('make');
    		makeElement.innerHTML = modelInfo;
    		
    		modelsList = "";
    		for(var propName in models) {
                var model = models[propName];
                modelsList += "<li class= fontchangenew>" + model.title + "</li>\n";
            }
            
            var modelsElement = document.getElementById('models');
            modelsElement.innerHTML = modelsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The make " + make + " was not found.");
    }
};

// Data obtained from https://github.com/VinceG/Auto-Cars-Makes-And-Models
autos = [{"value":"WEAPONS","title":"Weapons","models":[{"value":"ASSAULT_RIFLES","title":"Assault Rifles --- (6)".bold().fontsize(4)},{"value":"AR","title":"Assault rifle"},{"value":"CHINESE_AR","title":"Chinese Assault Rifle"},{"value":"INFIL","title":"Infiltrator"},{"value":"PERF","title":"Perforator"},{"value":"RAIL","title":"Railway rifle"},{"value":"XUAN","title":"Xuanlong assault rifle"},{"value":"SEMI","title":"Semi-Automatic Rifles(9)".bold().fontsize(4)},{"value":"BACK","title":"Backwater rifle"},{"value":"BB","title":"BB-Gun"},{"value":"HUNT","title":"Hunting rifle"},{"value":"LEVER","title":"Lever-Action rifle"},{"value":"LINCOLN","title":"Lincoln's repeater"},{"value":"OL","title":"Ol' Painless"},{"value":"RES","title":"Reservist's rifle"},{"value":"SNIPE","title":"Sniper rifle"},{"value":"VICTORY","title":"Victory rifle"},{"value":"SHOTGUN","title":"Shotguns(5)".bold().fontsize(4)},{"value":"COMB","title":"Combat shotgun"},{"value":"DOUBLE","title":"Double-barrel shotgun"},{"value":"KNEE","title":"The Kneecapper"},{"value":"SAW","title":"Sawed-off shotgun"},{"value":"TERR","title":"The Terrible Shotgun"},{"value":"ZDX","title":"ZDX"},{"value":"ACUOTH","title":"Other Acura Models"}]}, 
        {"value":"ARMORS","title":"Armor","models":[{"value":"ASSAULT_RIFLES","title":"Assault Rifles --- (6)".bold().fontsize(4)},{"value":"AR","title":"Assault rifle"},{"value":"CHINESE_AR","title":"Chinese Assault Rifle"},{"value":"INFIL","title":"Infiltrator"},{"value":"PERF","title":"Perforator"},{"value":"RAIL","title":"Railway rifle"},{"value":"XUAN","title":"Xuanlong assault rifle"},{"value":"SEMI","title":"Semi-Automatic Rifles(9)".bold().fontsize(4)},{"value":"BACK","title":"Backwater rifle"},{"value":"BB","title":"BB-Gun"},{"value":"HUNT","title":"Hunting rifle"},{"value":"LEVER","title":"Lever-Action rifle"},{"value":"LINCOLN","title":"Lincoln's repeater"},{"value":"OL","title":"Ol' Painless"},{"value":"RES","title":"Reservist's rifle"},{"value":"SNIPE","title":"Sniper rifle"},{"value":"VICTORY","title":"Victory rifle"},{"value":"SHOTGUN","title":"Shotguns(5)".bold().fontsize(4)},{"value":"COMB","title":"Combat shotgun"},{"value":"DOUBLE","title":"Double-barrel shotgun"},{"value":"KNEE","title":"The Kneecapper"},{"value":"SAW","title":"Sawed-off shotgun"},{"value":"TERR","title":"The Terrible Shotgun"},{"value":"ZDX","title":"ZDX"},{"value":"ACUOTH","title":"Other Acura Models"}]},
		{"value":"LOCATIONS","title":"Locations","models":[{"value":"SETTLE","title":"Settlements --- (25)".bold().fontsize(4)},{"value":"AR","title":"Assault rifle"},{"value":"CHINESE_AR","title":"Chinese Assault Rifle"},{"value":"INFIL","title":"Infiltrator"},{"value":"PERF","title":"Perforator"},{"value":"RAIL","title":"Railway rifle"},{"value":"XUAN","title":"Xuanlong assault rifle"},{"value":"SEMI","title":"Semi-Automatic Rifles(9)".bold().fontsize(4)},{"value":"BACK","title":"Backwater rifle"},{"value":"BB","title":"BB-Gun"},{"value":"HUNT","title":"Hunting rifle"},{"value":"LEVER","title":"Lever-Action rifle"},{"value":"LINCOLN","title":"Lincoln's repeater"},{"value":"OL","title":"Ol' Painless"},{"value":"RES","title":"Reservist's rifle"},{"value":"SNIPE","title":"Sniper rifle"},{"value":"VICTORY","title":"Victory rifle"},{"value":"SHOTGUN","title":"Shotguns(5)".bold().fontsize(4)},{"value":"COMB","title":"Combat shotgun"},{"value":"DOUBLE","title":"Double-barrel shotgun"},{"value":"KNEE","title":"The Kneecapper"},{"value":"SAW","title":"Sawed-off shotgun"},{"value":"TERR","title":"The Terrible Shotgun"},{"value":"ZDX","title":"ZDX"},{"value":"ACUOTH","title":"Other Acura Models"}]}]

		
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		</script>
		
		
		
	</body>
</html>